.LoginRegisterModalLogoText {
  color: #0d3c6f;
  font-size: 24px;
  font-weight: 600;
  margin-top: 1rem;
  margin-left: 1rem;
}
.logoSvg {
  width: 4rem;
  margin-left: 10rem;
  margin-top: 0rem;
}
.signIn_wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  height: 20rem;
}
.box_wrapper {
  width: 30rem;
  background-color: #ededed;
  border: 0.1rem solid #a4d3e7;
  border-radius: 5rem;
  padding: 2rem 3rem;
}
.signIn_text {
  font-size: x-large;
  font-weight: bolder;
  font-style: italic;
}
.form_wrapper {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}
.input {
  width: 45rem;
  height: 2rem;
  border: none;
  font-size: large;
}
.btn_login {
  width: 8rem;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 900;
  background-color: #46b2e0;
  font-size: larger;
  margin-top: 1.5rem;
}
.adminLoginBtn {
  margin: 2rem 0 0 8rem;
}
